apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-python
  labels:
    app: micro-python
spec:
  replicas: 5
  selector:
    matchLabels:
      app: micro-python
  template:
    metadata:
      labels:
        app: micro-python
    spec:
      containers:
      - name: micro-python
        image: micro-python:v1
        ports:
          - containerPort: 8082